C:\Users\adamg\MarsRover\MarsRover\bin\Debug\net6.0-windows10.0.22000.0\MarsRover.exe
C:\Users\adamg\MarsRover\MarsRover\bin\Debug\net6.0-windows10.0.22000.0\appsettings.json
C:\Users\adamg\MarsRover\MarsRover\bin\Debug\net6.0-windows10.0.22000.0\MarsRover.deps.json
C:\Users\adamg\MarsRover\MarsRover\bin\Debug\net6.0-windows10.0.22000.0\MarsRover.runtimeconfig.json
C:\Users\adamg\MarsRover\MarsRover\bin\Debug\net6.0-windows10.0.22000.0\MarsRover.dll
C:\Users\adamg\MarsRover\MarsRover\bin\Debug\net6.0-windows10.0.22000.0\MarsRover.pdb
C:\Users\adamg\MarsRover\MarsRover\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.dll
C:\Users\adamg\MarsRover\MarsRover\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\adamg\MarsRover\MarsRover\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\adamg\MarsRover\MarsRover\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\adamg\MarsRover\MarsRover\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\adamg\MarsRover\MarsRover\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\adamg\MarsRover\MarsRover\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\adamg\MarsRover\MarsRover\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\adamg\MarsRover\MarsRover\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\adamg\MarsRover\MarsRover\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\adamg\MarsRover\MarsRover\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\adamg\MarsRover\MarsRover\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\adamg\MarsRover\MarsRover\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\adamg\MarsRover\MarsRover\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Hosting.dll
C:\Users\adamg\MarsRover\MarsRover\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\adamg\MarsRover\MarsRover\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.dll
C:\Users\adamg\MarsRover\MarsRover\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\adamg\MarsRover\MarsRover\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\adamg\MarsRover\MarsRover\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\adamg\MarsRover\MarsRover\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\adamg\MarsRover\MarsRover\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\adamg\MarsRover\MarsRover\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\adamg\MarsRover\MarsRover\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Options.dll
C:\Users\adamg\MarsRover\MarsRover\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\adamg\MarsRover\MarsRover\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Primitives.dll
C:\Users\adamg\MarsRover\MarsRover\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\adamg\MarsRover\MarsRover\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\Users\adamg\MarsRover\MarsRover\bin\Debug\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\Users\adamg\MarsRover\MarsRover\obj\Debug\net6.0-windows10.0.22000.0\MarsRover.csproj.AssemblyReference.cache
C:\Users\adamg\MarsRover\MarsRover\obj\Debug\net6.0-windows10.0.22000.0\MarsRover.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adamg\MarsRover\MarsRover\obj\Debug\net6.0-windows10.0.22000.0\MarsRover.AssemblyInfoInputs.cache
C:\Users\adamg\MarsRover\MarsRover\obj\Debug\net6.0-windows10.0.22000.0\MarsRover.AssemblyInfo.cs
C:\Users\adamg\MarsRover\MarsRover\obj\Debug\net6.0-windows10.0.22000.0\MarsRover.csproj.CoreCompileInputs.cache
C:\Users\adamg\MarsRover\MarsRover\obj\Debug\net6.0-windows10.0.22000.0\MarsRover.csproj.CopyComplete
C:\Users\adamg\MarsRover\MarsRover\obj\Debug\net6.0-windows10.0.22000.0\MarsRover.dll
C:\Users\adamg\MarsRover\MarsRover\obj\Debug\net6.0-windows10.0.22000.0\refint\MarsRover.dll
C:\Users\adamg\MarsRover\MarsRover\obj\Debug\net6.0-windows10.0.22000.0\MarsRover.pdb
C:\Users\adamg\MarsRover\MarsRover\obj\Debug\net6.0-windows10.0.22000.0\MarsRover.genruntimeconfig.cache
C:\Users\adamg\MarsRover\MarsRover\obj\Debug\net6.0-windows10.0.22000.0\ref\MarsRover.dll
